{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE-ENVIRONMENT"
  },
  "CORSPolicies": [
    {
      "Name": "BasePolicy"
    }
  ]
}
