{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "OnlineMinion.Web": "Trace"
    }
  },
  "WebAppSettings": {
    "BrowserResponseStreamingEnabled": "true"
  },
  "ApiProviderSettings": {
    "Url": "https://localhost:7068",
    "DefaultApiVersion": "1"
  }
}
