{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiClientProviderSettings": {
    "Url": "CONFIGURE_IN_ENVIRONMENT"
  }
}
