{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47272",
      "sslPort": 44398
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "use64Bit": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "use64Bit": true,
      "useSSL": false,
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5208",
      "commandLineArgs": "-tl",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevelopmentHttp"
      }
    },
    "httpWatch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "$(ProjectDir)",
      "hotReloadEnabled": true,
      "hotReloadProfile": "",
      "commandLineArgs": "watch run -lp http",
      "launchBrowser": true
    },
    "https": {
      "commandName": "Project",
      "use64Bit": true,
      "useSSL": true,
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7127",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "commandLineArgs": "-tl",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevelopmentHttps"
      }
    },
    "httpsWatch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "useSSL": true,
      "workingDirectory": "$(ProjectDir)",
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore",
      "commandLineArgs": "watch run -lp https",
      "launchBrowser": true
    }
  }
}
