{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "OnlineMinion.SPA.Blazor": "Trace"
    }
  },
  "ApiClientSettings": {
    "Url": "https://localhost:7068"
  }
}
